
<html lang="en">
<head>
	<meta charset="utf8">
	<title>PINGPONG GAME</title>
	<link rel="stylesheet" type="text/css" href="pingpong.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.js" type="text/javascript"></script>
	
</head>
<body>
	<header>
		<h1>PINGPONG GAME</h1>
	</header>
	
		<div id="game">
			<div id="paddleA" class="paddle"></div>
			<div id="paddleB" class="paddle"></div>
			<div id="ball"></div>
		</div>
	</div>
	<script src="pingpong.js" type="text/javascript"></script>
</body>
</html>