#game {
	background: blue;
	width: 600px;
	height: 300px;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 5px;
	border: 2px solid #ffffff
}
#ball {
	background: black;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 290px;
	top: 140px;
	border-radius: 10px;
	border: 1px solid #000000
}
.paddle {
	background: #d5d3d3;
	position: absolute;
	left: 100px;
	top: 50px;
	width: 70px;
	height: 15px;
	border-radius: 5px;
	border: 1px solid #000000
}
#paddleB {
	top: 250px
}
